# dataPumpDemo

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/endron/dataPumpDemo/: Application.java  InsertData.java  InsertDataRepository.java
src/main/java/tech/kremer/dataPumpDemo/: Application.java  InsertData.java  InsertDataRepository.java
