buildscript {
    repositories {
        mavenCentral()
        maven {url "http://repo.spring.io/milestone"}
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}
apply plugin: 'spring-boot'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {url "http://repo.spring.io/milestone"}
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-batch"
    testCompile "junit:junit"
}
